vim9script

export var intro_art =<< END
.-=-=-=-=-=-=-=-=-=-=-=-=-.
|   .           .         |
|\_      _  *        *   /|
|  \,   ((        .    _/ |
| __ \_  `          _^/  ^|
|/  \-'\      *    /.' ^_ |
|    \ /==~=-=~=-=-;.  _/ |
|-'.--\ =-=~_=-=~=^/  _ `-|
|      `.~-^=-=~=^=.-'    |
`-=-=-=-=-=-=-=-=-=-=-=-=-'
END

export var mountains =<< END
.-=-=-=-=-=-=-=-=-=-=-=-=-.
|        _    .  ,   .    |
|    *  / \_ *  / \_      |
|      /    \  /    \,    |
| .   /\/\  /\/ :' __ \_  |
|    /    \/  \  _/  \-'\ |
|  /\  .-   `. \/     \ /\|
| /  `-.__ ^   / .-'.--\  |
|/        `.  / /       `.|
`-=-=-=-=-=-=-=-=-=-=-=-=-'
END

export var game_map_start =<< END
.-=-=-=-=-=-=-=-=-=-=-=-=-.
|      |    |    |        |
|      |    |    |        |
:      $    ?    x        :
:       \   |   /         :
.        \  |  /          .
:         \ | /           :
:          \|/            :
|           O             |
|                         |
`-=-=-=-=-=-=-=-=-=-=-=-=-'
END

export var game_map_mid =<< END
.-=-=-=-=-=-=-=-=-=-=-=-=-.
|      |    |    |        |
|      |    |    |        |
:      x    $    ?        :
:      |    |    |        :
.      |    |    |        .
:      |    |    |        :
:      |    |    |        :
|      |    |    |        |
|      |    |    |        |
`-=-=-=-=-=-=-=-=-=-=-=-=-'
END

export var character_1 =<< END
.-=-=-=-=-=-=-=-=-=-=-=-=-.
|      _  .   .   .       |
|    .' '; '-' '-'|-.     |
|   (     '------.'  )    |
|    ;            \ /     |
|     :     '   ' |/      |
|     '._._       \    .; |
|    .-'   ;--.    '--' / |
|   /      \-'---.___.'   |
|  |     / 7 \(>o<) /\    |
`-=-=-=-=-=-=-=-=-=-=-=-=-'
END
